
# Development configuration
gc-keep-outputs = true
gc-keep-derivations = true

# TODO: Not yet sure if this might be useful as well
env-keep-derivations = false

# Enable flakes
experimental-features = nix-command flakes
